{
  "name": "product-consumer-service",
  "description": "Event-Driven Architecture: MySQL to MongoDB with RabbitMQ",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node src/index.ts"
  },
  "keywords": [
    "Event-Driven Architecture",
    "MySQL",
    "RabbitMQ",
    "MongoDB",
    "typescript",
    "express",
    "nodejs",
    "typeorm"
  ],
  "author": "Davis Chang",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.10.4",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongodb": "^6.8.0"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.5",
    "@types/express": "^4.17.21",
    "@types/mongodb": "^4.0.7",
    "@types/node": "^22.5.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
